//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 12,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
        "group/pill#left2": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory"
        ]
    },
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
//            "custom/cava",
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "clock",
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],

    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "custom/weather"
        ]
    },

    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "tray",
            "battery",
            "pulseaudio",
 //           "pulseaudio#microphone",
 //           "custom/keybindhint",
            "custom/hyde-menu",
            "idle_inhibitor",
            "custom/power"
        ]
    }
}