# WARNING: This file is auto-generated by '/home/bug/.config/hyde/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/bug/.config/dunst/dunst.conf' then run 'hyde-shell wallbash dunst' to apply changes.
# Updated dunst configuration: https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/dunst/dunst.conf

# HyDE specific section // To override the default configuration edit '/home/bug/.cache/hyde/wallbash/dunst.conf'
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:
icon_theme = "Tela-circle-dracula,Tela,Tela-dark,Tela-light,WhiteSur,WhiteSur-light,WhiteSur-dark,Tela-circle,Tela-circle-dark,Tela-circle-light,Tela-circle-dracula,Tela-circle-grey,Tela-circle-pink,Tela-circle-purple,Tela-circle-black,Tela-circle-green,Tela-circle-yellow,Tela-circle-blue,Gruvbox-Plus-Dark,Nordzy,default"


# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "HyDE Alert"
format = "<b>%s</b>"

[Type-2]
appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"
# format = "<span size='250%'>%s</span>\n%b"
format = "<span size='250%%'>%s</span>\n%b"

[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/bug/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

[global]
    monitor = 0
    follow = mouse
    enable_posix_regex = true
    width = 360
    origin = top-right
    offset = (15, 15)
    scale = 0
    notification_limit = 10
    corner_radius = 20
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 0
    progress_bar_min_width = 100
    progress_bar_max_width = 200
    progress_bar_corner_radius = 3
    frame_width = 0
    gap_size = 10
    separator_height = 0
    padding = 12
    horizontal_padding = 16
    text_icon_padding = 12
    font = Inter 12
    line_height = 0
    markup = full
    alignment = left
    vertical_alignment = center
    format = "<b>%a</b>\n%s\n%b"
    show_age_threshold = 60
    ellipsize = end
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 36
    max_icon_size = 48
    sticky_history = yes
    history_length = 20
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
[experimental]
    per_monitor_dpi = true
[urgency_low]
    background = "#FFFFFFAA"
    foreground = "#111111"
    frame_color = "#FFFFFFB3"
[urgency_normal]
    background = "#FFFFFFAA"
    foreground = "#111111"
    frame_color = "#FFFFFFB3"
[urgency_critical]
    background = "#FFEBEBAA"
    foreground = "#111111"
    frame_color = "#FF3B30CC"
[slack]
    desktop_entry = "^Slack$"
    new_icon = slack
[telegram]
    desktop_entry = "^Telegram Desktop$"
    new_icon = telegram-desktop
[skype]
    desktop_entry = "^Skype$"
    new_icon = skype
# HyDE Mandatory section // Non overridable // please open a request in https://github.com/HyDE-Project/HyDE
# ------------------------------------------------------------------------------
[global]

# to change font and size, set the following variables in ~/.config/hyde/config.toml
# [notification]
# font = "mononoki Nerd Font"
# font_size = 10
font = mononoki Nerd Font 8,JetBrainsMono Nerd Font 8

dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:


# Wallbash section
# ------------------------------------------------------------------------------

[urgency_low]
background = "#FFFFFFAA"
foreground = "#111111"
frame_color = "#FFFFFFB3"
icon = "/home/bug/.local/share/icons/Wallbash-Icon/hyprdots.svg"
timeout = 5

[urgency_normal]
background = "#FFFFFFAA"
foreground = "#111111"
frame_color = "#FFFFFFB3"
icon = "/home/bug/.local/share/icons/Wallbash-Icon/hyprdots.svg"
timeout = 7

[urgency_critical]
background = "#FFEBEBAA"
foreground = "#111111"
frame_color = "#FF3B30CC"
icon = "/home/bug/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0
